/******************************************************************/
/***************************** Global *****************************/
/******************************************************************/ 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

input:focus {
  outline: none;
}

input::focus-visible {
  outline: none;
}

input:active, button:active {
  outline: none;
}

em {
  font-size: 13px !important;
}

/******************************************************************/
/**************************** Header ******************************/
/******************************************************************/ 

header {
  width: 100%;
  display: block;
  background: transparent;
  padding: 0 5%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 0.5s;
  opacity: 1;
}

header.under-element {
  opacity: 0;
  z-index: -1;
}

header.dark {
  background-color: #232529;
  padding-top: 6px;
   padding-bottom: 10px;
}


.topbar {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid rgba(255,255,255,.2);
}

.topbar.hide {
  border-bottom: none;
}

.topnav {
  width: 100%;
  padding-top: 0;
}

.topnav .social-media-container .social-icon {
  margin-right: 10px;
  color: #ff9155;
}

.topbar.hide .topnav {
  padding-top: 0;
}

.topnav>ul {
  display: flex;
  justify-content: space-between;
  height: 40px;
  overflow: hidden;
  align-items: center;
  transition: all 0.5s;
}

.topbar.hide .topnav>ul {
  height: 0;
}

.topbar ul li {
  display: inline-block;
  border-left: 1px solid rgba(255,255,255,.2);
  padding: 5px 15px;
}

.topbar ul li svg {
  width: 24px;
  height: 24px;
  color: #ff9155;
}

.topbar ul li img {
  margin-top: 2px;
  width: 17px;
  height: 17px;
  border-radius: 50px;
  display: block;
}

.topbar ul li span {
  font-size: 0.7rem;
  color: #ff9155;
}

.input-container {
  height: 100%;
  width: 200px;
  padding: 5px 0;
}

.search {
  border-left: none !important;
}

.search-input {
  border-radius: 10px;
  background-color: rgba(255,255,255,0.5);
  border: none;
  width: 100%;
  padding: 4px 15px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.5s;
}

.search-input:focus {
  background-color: rgba(255,255,255,0.9);
  outline: none;
}

.search-input::focus-visible {
  outline: none;
}

.cart, .account {
  position: relative;
}

.setting {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.setting a {
  color: #ff9155;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.setting span {
  line-height: 25px;
  margin-left: 5px;
}

.items-number {
  padding: 5px;
  border-radius: 50%;
  background-color: #CC0000;
  color: #fff !important;
  font-size: 9px !important;
  position: absolute;
  right: 5%;
  top: -3px;
  font-weight: bold;
  text-align: center;
}

.account-status {
  width: 15px !important;
  height: 15px !important;
  color: #fff !important;
  position: absolute;
  top: -1px;
  right: 5px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  transition: all 0.3s;
}

.logo-container{
  display: flex;
  align-items: center;
}

.logo-container>img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.logo-container>h1 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo-container>h1>span {
  font-size: 0.9rem;
  display: block;
  font-style: italic;
}

.menu-container ul li {
  display: inline-block;
  padding: 0 10px;
  color: white;
}

.menu-container ul li a {
  color: white;
  font-weight: 600;
  transition: all 0.5s;
}

.menu-container ul li a:hover {
  color: #ff9155;
}

.mobile-menu {
  display: none;
}

main {
  min-height: 100vh;
}

/******************************************************************/
/******************* Home Page - Intro Block **********************/
/******************************************************************/ 

main {
  position: relative;
  width: 100vw;
  min-height: 100vh;
}

main > img {
  display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}

main > .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.intro-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
}

.intro-container .intro-content {
  width: 100%;
  height: 100%;
  padding: 150px 10%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.intro-container .intro-content > img {
  width: 150px;
  height: auto;
}

.intro-container .intro-content > h2 {
  margin: 20px auto 15px;
  color: #fff;
  font-size: 2.5rem;
}

.intro-container .intro-content > p {
  margin: 0 auto 20px;
  color: #999;
}

.intro-container .intro-actions {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.intro-container .intro-actions  button {
  width: 200px;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  background-color: #21172488;
  font-size: 1rem;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.intro-container .intro-actions button:hover, .intro-container .intro-actions button.active {
  border: 1px solid #ff9155;
  background-color: #ff9155;
}

.grid-paper {
  padding: 20px;
  background-color: #21172488 !important;
  color: #fff !important;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%) !important;
  border-radius: 20px !important;
}


.ranks-container {
  width: 100%;
}

.ranks-container .ranks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ranks-container .ranks-header div {
  width: 75%;
  margin-right: 5%;
}

.ranks-container .ranks-header img {
  width: 100%;

}

.selected-rank-container {
  width: 20% !important;
}

.selected-rank {
  display: block;
  font-weight: bold;
  font-size: 0.9rem;
  color: #fff;
}

.ranks-container .ranks-header div h3 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  text-align: left;
}

.ranks-container .ranks-header div p {
  font-size: 0.9rem;
  text-align: left;
  margin-bottom: 40px;
}

.ranks {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.ranks .rank {
  width: 11.7%;
  padding: 5px;
  margin-right: 10px;
  border-radius: 10px;
  border: 1px solid #eee;
  transition: all 0.5s;
  background-color: transparent;
  cursor: pointer;
  box-shadow: inset 60px 0 120px rgb(119 134 131 / 20%), 0 0 9px 0 rgb(0 0 0 / 60%);
}

.ranks.placement {
  width: 80%;
}

.ranks.placement .rank {
  margin-bottom: 10px;
  width: 17%;
}

.ranks .rank:hover, .ranks .rank.active {
  background-color: #ff9155;
}

.ranks .rank img {
  width: 100%;
}

.divisions-container {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.divisions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 55%;
  position: relative;
}

.divisions .division {
  width: 25%;
  padding: 10px 8px;
  margin-right: 10px;
  border-radius: 10px;
  border: 1px solid #eee;
  transition: all 0.5s;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
  box-shadow: inset 60px 0 120px rgb(119 134 131 / 20%), 0 0 9px 0 rgb(0 0 0 / 60%);
}

.divisions .division:hover, .divisions .division.active {
  background-color: #ff9155;
}

.divisions .division strong {
  font-size: 1.5rem;
  font-family: monospace;
}

.myselect {
  width: 45%;
  padding: 10px 14px;
  border-radius: 10px;
  background-color: hsla(0,0%,100%,0.1);
  box-shadow: 0 10px 8px -5px rgb(0 0 0 / 20%);
  color: #fff;
  transition: all 0.5s;
  cursor: pointer;
  line-height: 20px;
}

.myselect option {
  padding: 5px 15px;
  font-size: 15px;
  line-height: 20px;
}

.divisions>input[type=number] {
  width: 90%;
  padding: 10px 14px 10px 120px;
  border-radius: 10px;
  background-color: hsla(0,0%,100%,0.1);
  box-shadow: 0 10px 8px -5px rgb(0 0 0 / 20%);
  color: #fff;
  transition: all 0.5s;
  cursor: pointer;
  position: relative;
}

.divisions>.attached-label {
  display: block;
  position: absolute;
  color: #ddd;
  font-size: 0.9rem;
  left: 20px;
  top: 11px;
}

.myselect:focus {
  outline: none;
  border: 1px solid #ff9155;
  background: #281b2b;
  color: #fff;
}

.ranks-container .options {
  text-align: left;
}

.checkout-price {
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px auto;
}

.options-submit button {
  display: block;
  width: 80%;
  margin: 0 auto 10px;
  padding: 10px 20px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #ff9155;
  transition: all 0.5s;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 10px 8px -5px rgb(0 0 0 / 20%);
}

.options-submit button:hover {
  background-color: #ff9155;
}

.switch-container {
  margin-bottom: 5px;
}

.switch-label {
  font-size: 17px;
}

.switch-label > span {
  font-size: 12px;
  margin-right: 5px;
  font-weight: bold;
  color: #ff9155;
}

.switch-label svg {
  color: #ff9155;
  font-size: 15px;
  margin-right: 10px;
}


/******************************************************************/
/**************************** Register ****************************/
/******************************************************************/ 

.register-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  padding-top: 80px;
}

.register-content {
  width: 40%;
  padding: 40px;
  background-color: #21172488 !important;
  color: #fff !important;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%) !important;
  border-radius: 20px !important;
}

.register-content h3 {
  color: #fff;
  font-size: 2.2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 40px;
  text-align: center;
}

.register-content input {
  width: 100%;
  background: hsla(0,0%,100%,0.1);
  color: #fff;
  padding: 15px;
  box-shadow: 0 5px 8px 0 rgb(0 0 0 / 42%);
  box-sizing: border-box;
  border-radius: 7px;
  border: 1px solid transparent;
  outline: 0;
  transition-duration: .4s;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}

.register-content button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 20px auto 0;
  padding: 10px 20px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #ff9155;
  transition: all 0.5s;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 8px -5px rgb(0 0 0 / 20%);
}

.register-content button svg {
  color: #fff;
  margin-right: 15px;
}

.register-content button:hover {
  background-color: #ff9155;
}

/******************************************************************/
/************************** checkout modal ************************/
/******************************************************************/

.order-modal-content {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  max-height: 100%;
  overflow-y: auto;
}

.order-modal-content .modal-col {
  width: 49%;
}

.order-details {
  margin-bottom: 83px;
}

.order-block-content input, .order-block-content select {
  display: block;
  width: 100%;
  border-radius: 10px;
  padding: 8px 15px;
  border: none;
  margin-bottom: 10px;
}

.order-block {
  text-align: left;
}

.order-block-title {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
}

.order-block-content {
  padding: 20px;
  border: 1px dashed #eee;
  border-radius: 20px;
  margin-bottom: 20px;
}

.order-block-content .flex {
  display: flex;
  align-items: center;
}

.order-block-content .flex.between {
  justify-content: space-between;
}

.order-block-content .flex.between input {
  width: 48%;
}

.order-block-content .flex.start {
  margin-bottom: 15px;
}

.order-block-content .flex.start img {
  margin-right: 15px;
}

.order-block-content .flex.center {
  justify-content: center;
}

.order-block-content .flex h3 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.order-block-content .user-infos {
  display: flex;
  justify-content: space-between;
}

.order-block-content .user-infos input {
  width: 31%;
}

.order-block-content .form-infos {
  font-size: 14px; 
  line-height: 1.2;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.order-block-content .form-infos svg {
  font-size: 18px; 
  line-height: 1.2;
  margin-right: 10px;
}

.order-block-content h5 {
  margin-bottom: 15px;
}

.mycheckbox span:last-of-type {
  font-size: 12px;
}

.paypal-container {
  height: 330px;
  overflow-y: auto;
}

.order-submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-block-content .order-submit .price {
  margin-left: 20px;
  font-size: 2rem;
  font-family: Verdana, sans-serif;
}

.order-block-content .order-submit button {
  width: 200px;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  background-color: #21172488;
  font-size: 1rem;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.order-block-content .order-submit button:hover {
  border: 1px solid #ff9155;
  background-color: #ff9155;
}

.myorders-infos {
  padding: 20px;
}

.myorders-infos>h4 {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 15px;
}
.myorders-infos .flex {
  display: flex;
  align-items: center;
}

.myorders-infos .flex.between {
  justify-content: space-between;
}

.bordred-container {
  margin: 20px 0;
  padding: 15px;
  border: 1px dashed #eee;
  border-radius: 10px;
}

.default-display {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.default-display h4 {
  font-size: 1.8rem;
}

.myorders-rank {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.myorders-rank {
 text-align: center;
}

.myorders-rank h3 span {
  text-transform: capitalize;
  margin-right: 5px;
}

.myorders-rank img {
  width: 70px;
}

.mini-text {
  font-size: 12px;
}

.account-informations {
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-informations>div {
  flex: 1;
  margin: 0 2px;
  border-radius: 10px;
  padding: 5px;
  border: 1px dashed #eee;
  text-align: center;
}

.account-informations>div span {
  font-size: 9px;
}

.account-informations>div p {
  margin: 10px auto;
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
}


/******************************************************************/
/****************************** Footer ****************************/
/******************************************************************/

footer {
  margin: 0;
  padding: 40px 5%;
  background-color: #000;
}

footer > p {
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 0;
}

.visit-showroom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.showroom-infos {
  flex: 2;
}

.showroom-infos h4 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #fb0;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
}

.showroom-infos address {
  margin-bottom: 10px;
}

.getdirection {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.getdirection button {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  padding: 12px 25px;
  display: block;
  margin: 0 auto 15px;
  border-radius: 5px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 10px;
}

.getdirection button:hover {
  background: #fff;
}

.getdirection button:hover a {
  color: #444;
}

.getdirection button a {
  color: #fff;
}

.getdirection .phone-container a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fb0;
  line-height: 25px;
  transition: all 0.5s;
  font-size: 1.8rem;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
}

.getdirection .phone-container .phone {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}

.myfoot {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.myfoot .socials {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.myfoot .socials a {
  display: block;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
  overflow: hidden;
}

.myfoot .socials a img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  filter: grayscale();
  transition: all 0.5s;
}

.myfoot .socials a:hover img {
  filter: none;
}

.copyright a {
  color: #fff;
}

/******************************************************************/
/************************ Admin Dashbord **************************/
/******************************************************************/

.delete-btn {
  border: none;
  padding: 0;
  margin: 0 0 0 10px;
  background: none;
  cursor: pointer;
  color: #a02020;
  transition: all 0.5s !important;
}

.delete-btn:hover {
  transform: scale(1.2);
}

.product-img-table {
  width: 80px;
  height: auto;
  object-fit: cover;
}

.icon-table {
  width: 50px;
  height: auto;
  object-fit: cover;
  background: #CCC;
}

.table-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-header-container button {
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  margin-bottom: 40px;
}

.table-header-container svg {
  transition: all 0.5s;
}

.table-header-container svg:hover {
  transform: scale(1.15);
}

.admin-actions svg {
  transition: all 0.5s;
  margin-right: 5px;
  cursor: pointer;
}

.admin-actions svg:first-of-type {
  color: #20a020;
}

.admin-actions svg:last-of-type {
  color: #a02020;
}

.admin-actions svg:hover {
  transform: scale(1.2);
}

.admin-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin: 0 0 0 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
}

.add-image {
  width: 100px;
}

.image-display {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.input-upload {
  display: none;
}

.icon-upload {
  display: flex;
  align-items: center;
  margin-bottom: 40px !important;
}

.select-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.admin-image-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgba(233, 229, 221, 0.479);
  margin: 50px auto 20px;
  box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
  overflow: hidden;
}

.admin-image-container.slider {
  height: 280px;
}

.paper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-right: 20px;
}

.paper-title {
  font-size: 1.2rem;
  color: #444;

}

.paper-header .reload-chat  svg{
  cursor: pointer;
}

.paper-header button {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: all 0.5s;
}

.paper-header button:focus {
  outline: none;
}

.paper-header button svg {
  font-size: 35px;
  color: #3f51b5;
}

.paper-header button:hover {
  transform: scale(1.2);
}

.booster-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.booster-input {
  width: 100%;
  margin-bottom: 20px !important;
}

.booster-input.middle {
  width: 48%;
  margin-bottom: 0 !important;
}

.booster-form-controle {
  display: block;
  width: 100%;
  margin-bottom: 20px !important;
}

.modal-form-single {
  margin: 0 20px;
  padding: 20px;
  border: 1px dashed #999;
  position: relative;
}

.modal-form-group {
  position: relative;
  margin: 30px 20px;
  padding: 20px;
  border: 1px dashed #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.modal-form-group:after, .modal-form-single:after {
  content: attr(title-data);
  position: absolute;
  top: -12px;
  left: 10px;
  z-index: 2;
  padding: 0 5px;
  color: #999;
  background-color: #DDD;
  font-size: 15px;
  font-weight: bold;
}

.group3-input {
  width: 30%;
}

.group4-input {
  width: 24%;
}

.order-type {
  position: absolute;
  right: 10px;
  top: -17px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  background-color: #DDD;
}

.order-type button {
  width: 150px;
  font-size: 14px;
  color: #fff;
  background-color: #8a8a8a;
  border: 1px solid #ff9155;
  padding: 3px 5px;
  border-radius: 20px;
  margin: 0 3px;
  transition: all 0.5s;
  cursor: pointer;
}

.order-type button:hover, .order-type button.active {
  background-color: #ff9155;
}

.games-slider-input {
  width: 22%;
}

.status-output {
  padding: 4px 10px;
  border-radius: 20px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.status-output.waiting {
  background-color: #ff9155;
}

.status-output.paied {
  background-color: green;
}

.status-output.progress {
  background-color: #02cbe1;
}

.MuiAppBar-colorPrimary {
  background-color: #f2ebf0 !important;
}

.paid-button {
  padding: 5px 7px;
  cursor: pointer;
  background-color: rgb(55, 170, 55);
  border: none;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  border-radius: 20px;
  transition: all 0.5s;
  margin-bottom: 2px;
  min-width: 62px;
  text-align: center;
}
.paid-button.red {
  background-color: rgb(192, 76, 76);
}

.paid-button.blue {
  background-color: cornflowerblue;
}

.paid-button.green {
  background-color: rgb(55, 170, 55);
}

.paid-button.gray {
  background-color: grey;
}

.paid-button.mr {
  margin-right: 10px;
}

.paid-button:hover {
  transform: scale(1.1);
}

.mytablerow {
  cursor: pointer;
  transition: all 0.5s;
}
.mytablerow:hover, .mytablerow.active {
  background-color: rgba(236, 226, 209, 0.438);
}

.myorder-select.client .mytablerow:hover, .myorder-select.client .mytablerow.active {
  background-color: rgba(226, 191, 131, 0.418);
}

.client-dashbord .MuiPaper-root {
  background-color: #21172488 !important;
  color: #fff !important;
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%) !important;
  border-radius: 20px !important;
}

.orders-select {
  padding: 8px 15px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 15px;
  background-color: #f3edf0;
  cursor: pointer;
  border: 1px solid #eee;
}

.orders-select:focus {
  outline: none;
}

.chat-messages {
  border: 1px solid #eee;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 4px 15px rgb(0 0 0 / 10%);
  height: 180px;
  overflow-y: auto;
  margin-bottom: 15px;
  padding: 20px;
  width: 100%;
}

.message-container {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;  
}

.message-container.reverse {
  direction: rtl;
}

.message-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
  border: 1px solid #eee;
  object-fit: cover;
  margin: 5px;
}

.message-container.reverse img {
  order: 1;
}

.message-container.reverse span {
  order: 2;
}

.chat-message {
  background-color: #f2ebf0;
  padding: 6px 10px;
  border-radius: 20px;
  white-space: pre-wrap;
  font-size: 14px;
  position: relative;
  font-family: 'Times New Roman', Times, serif;
  min-width: 100px;
}

.chat-message em {
  position: absolute;
  right: 7px;
  top: -15px;
  font-size: 10px;
}

.message-container.reverse .chat-message em {
  right: initial;
  left: 7px;
  direction: ltr;
}

.chat-action {
  position: relative;
}

.chat-action textarea {
  border: 1px solid #eee;
  border-radius: 15px;
  resize: none;
  width: 100%;
  height: 40px;
  padding: 10px 15px;
  font-size: 14px;
}

.chat-action textarea:focus {
  outline: none;
}

.chat-action button {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  background-color: lightseagreen;
  cursor: pointer;
  box-shadow: 0 4px 15px rgb(0 0 0 / 10%);
}

.chat-action button svg {
  font-size: 14px;
  color: #fff;
}

.booster-panel-infos {
  display: flex;
}

.booster-panel-infos .booster-infos-box {
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.booster-infos-box .icon-container {
  padding: 15px 25px;
  border-radius: 20px;
  box-shadow: 0 5px 14px rgb(0 0 0 / 10%);
  background-color: #ff9155;
  margin-right: 20px;
}

.icon-container svg {
  font-size: 2.2rem;
  color: #fff;
}

.infos-container p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.infos-container p:last-of-type {
  margin-bottom: 0;
}

.normal-paper  {
  padding: 20px;
  background: #fff9f8 !important;
  display: flex;
  overflow: hidden;
  justify-content: center;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.mypaper-box {
  padding: 20px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  height: auto;
  background-color: #21172488 !important;
  color: #fff !important;
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%) !important;
  border-radius: 20px !important;
}

.account-form  {
  text-align: center;
  width: 100%;
}

.account-form > h3{
  font-size: 1.6rem;
  margin-bottom: 40px;
}

.mypaper-box .account-form > h3 {
  color: #fff;
}

.account-form form {
  display: flex;
  width: 100%;
}

.client-account-formgroup {
  width: 24%;
  margin-right: 2%;
  position: relative;
}

.client-account-formgroup span {
  position: absolute;
  top: -20px;
  left: 10px;
  font-size: 14px;
  color: #999;
}

.account-form input {
  width: 100%;
  border-radius: 10px;
  padding: 10px 20px;
  border: 1px solid #eee;
  background-color: hsla(0,0%,100%,0.1);
  color: #fff;
}

.normal-paper .account-form input {
  color: #333;
}

.mypaper-box .account-form input:focus {
  outline: none;
  border: 1px solid #ff9155;
  background: #281b2b;
  color: #fff;
}

.normal-paper .account-form input:focus {
  border: 1px solid #ff9155;
  color: #333;
}

.account-form input:last-of-type {
  margin-right: 20px;
}

.account-form input:focus {
  outline: none;
}

.account-form button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ff9155;
  padding: 2px 20px;
  color: #ff9155;
  transition: all 0.5s;
  background: transparent;
  border-radius: 10px;
  line-height: 25px;
  cursor: pointer;
  width: 20%;
}

.mypaper-box .account-form button {
  background: #281b2b;
}

.account-form button svg {
  margin-right: 10px;
}

.account-form button:hover {
  background-color: #ff9155;
  color: #fff;
}

header[data=client] {
  background-color: #232529 !important;
}

header[data=client] h1 {
  color: #fff !important;
}

main[data=client] {
  background-image: url('./main-bg.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.myorder-select.client {
  background-color: #21172488 !important;
  color: #fff !important;
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%) !important;
  padding: 20px 0;
  border-radius: 20px;
}

.myorder-select > h3 {
  color: #333;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.6rem;
}

.myorder-select.client .custom-thead {
  background-color: hsla(0,0%,100%,0.3);
}

.myorder-select.client .custom-thead .MuiTableCell-head {
  color: #fff;
  font-weight: bold;
}

.myorder-select.client .MuiPaper-root {
  background-color: transparent;
}

.myorder-select.client .MuiTableCell-body {
  color: #fff;
}

.myorder-select.client h3{
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.6rem;
}

.client-dashbord .paper-title {
  color: #fff;
}

.client-dashbord .chat-messages {
  background-color: hsla(0,0%,100%,0.3);
}

.client-dashbord .orders-select {
  border-radius: 10px;
  background-color: hsla(0,0%,100%,0.1);
  box-shadow: 0 10px 8px -5px rgb(0 0 0 / 20%);
  color: #888;
  transition: all 0.5s;
  cursor: pointer;
  line-height: 20px;
}

.client-dashbord .orders-select:focus {
    outline: none;
    border: 1px solid #ff9155;
    background: #281b2b;
    color: #fff;
}

.client-dashbord .chat-action textarea {
  background-color: hsla(0,0%,100%,0.1);
  box-shadow: 0 10px 8px -5px rgb(0 0 0 / 20%);
  color: #fff;
  transition: all 0.5s;
}

.client-dashbord .chat-action textarea:focus {
  outline: none;
    border: 1px solid #ff9155;
    background: #281b2b;
    color: #fff;
}

.client-dashbord .chat-message {
  background-color: hsla(0,0%,100%,0.3);
}

div[data=clientDrawer] > .MuiDrawer-paper {
   background-color: #232529;
}

div[data=clientDrawer] > .MuiDrawer-paper .MuiListItemIcon-root {
  color: #fff;
}

div[data=clientDrawer] .MuiListItemText-primary {
  color: #fff;
}
.client-footer > p {
  color: #fff !important;
}

.paused {
  font-size: 1.1rem;
  color: #f00;
  font-weight: bold;
}

.flex-align-center {
  margin: 0 0 0 20px;
  display: flex;
  align-items: center;
}

.flex-align-center.no-m {
  margin: 0;
}

.flex-align-center.j-fs {
  justify-content: center;
}

.flex-align-center svg {
  color: #555;
  margin: 0 5px;
}

.rank-icon {
  width: 50px;
  margin-right: 10px;
}

.cap {
  text-transform: capitalize;
}

.client-profile .MuiTypography-colorPrimary {
  color: #fff !important;
}

.client-profile .MuiInputBase-input {
  background: hsla(0,0%,100%,0.1);
  color: #fff !important;
}

.client-profile .MuiOutlinedInput-notchedOutline {
  border-color: #eee;
}

.client-profile .MuiInputBase-root {
  color: #fff !important;
}

.client-profile .MuiFormLabel-root {
  color: #888;
}

.dark-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ff9155 !important;
  padding: 4px 20px !important;
  color: #ff9155;
  transition: all 0.5s;
  background: transparent;
  border-radius: 20px !important;
  line-height: 25px;
  cursor: pointer;
  width: 250px;
  background: #281b2b !important;
}

.dark-btn svg {
  margin-right: 10px;
}

.dark-btn:hover {
  background-color: #ff9155 !important;
  color: #fff;
}

.nowrap svg {
  font-size: 20px;
  margin: 0 5px;
}

.nowrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center !important;
}

#setting-button {
  color: #ff9155;
  font-size: 35px;
  cursor: pointer;
  margin-left: 20px;
  transition: all 0.5s;
}

#setting-button:hover {
  transform: scale(1.2);
}

.setting-container {
  width: 350px;
  background-color: #ebc690;
  box-shadow: 0 5px 30px rgb(0 0 0 / 20%);
  border-radius: 20px;
  padding: 20px;
  position: fixed;
  z-index: -1;
  top: 80px;
  right: 20px;
  transform: scale(0);
  opacity: 0;
  transition: all 0.5s;
  z-index: -1;
  height: 83vh;
  overflow-y: auto;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.setting-container.show {
  opacity: 1;
  transform: scale(1);
  z-index: 999;
}

.setting-container form {
  width: 100%;
}

.setting-container .flex-align-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.setting-container h3 {
  font-size: 1.6rem;
  color: #ff9155;
  font-weight: bold;
}

.setting-container input {
  display: block;
  background: #fff;
  color: #222;
  width: 50%;
  border-radius: 20px;
  padding: 5px 10px;
  border: 1px solid #eee;
  font-weight: bold;
  font-size: 1rem;
}

.setting-container button {
  display: block;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: 1px solid #ff9155;
  transition: all 0.5s;
  cursor: pointer;
  padding: 6px 40px;
  background: #eee;
  border-radius: 20px;
  font-weight: bold;
}

.setting-container button:hover {
 background: #ff9155;
 color: #fff;
}

.setting-container button svg {
  margin-right: 5px;
}

.setting-container button img {
  margin-left: 5px;
}

.setting-container label {
  margin-right: 5px;
  font-size: 14px;
  font-weight: bold;
}

.setting-amount {
  display: flex;
  align-items: center;
  
}

.setting-amount svg {
  color: #080;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 18px;
}

.setting-amount svg:hover {
  transform: scale(1.2)
}

.setting-edit-modal {
  width: 250px;
  background-color: #ebc690;
  box-shadow: 0 5px 30px rgb(0 0 0 / 20%);
  border-radius: 20px;
  padding: 10px;
  position: fixed;
  z-index: 999;
  top: 80px;
  right: 380px;
  transform: scale(0);
  opacity: 0;
  transition: all 0.5s;
  z-index: -1;
  min-height: 40vh;
  overflow-y: auto;
}

.setting-edit-modal.show {
  opacity: 1;
  transform: scale(1);
  z-index: 999;
}

.setting-edit-modal #close-modal {
  display: block;
  margin: 0 auto 0 0;
  width: auto;
}

.setting-edit-modal label {
  display: block;
  font-size: 1.2rem;
  margin: 15px 0;
  text-align: center;
}

.setting-edit-modal input {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 15px 0;
  border-radius: 10px;
  padding: 6px 15px;
  border: none;
  max-width: 100%;
}

.setting-edit-modal button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 93%;
  margin: 15px auto;
  border-radius: 10px;
  padding: 8px 15px;
  border: none;
  max-width: 100%;
  background-color: #fff;
  border: 1px solid #eee;
  cursor: pointer;
  transition: all 0.5s;
}

.setting-edit-modal button:hover {
  background-color: #ff9155;
}

.setting-container h5 {
  margin: 20px 0;
  padding-left: 20px;
  font-size: 1.1rem;
}

.mytitle {
  font-size: 1.3rem;
  margin: 15px 0;
  padding: 5px 20px;
}

/******************************************************************/
/*************************** Frameworks ***************************/
/******************************************************************/

.myanimation-enter {
  opacity: 0.01;
}

.myanimation-enter.myanimation-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.myanimation-leave {
  opacity: 1;
}

.myanimation-leave.myanimation-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.mybtn {
  width: 90%;
  margin-left: 5% !important;
}

.form-center {
  width: 50%;
  margin: 20px auto;
}

.mysingleform {
  width: 70%;
  margin: 0 auto;
  padding: 40px 10px;

}

.custom-thead {
  background: #f3edf0;
}

.mysingleform input, .mysingleform select {
  display: block;
  width: 100%;
}


.view-all {
  background-color: #fb0;
  color: #fff;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
  display: block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 12px 25px;
  font-size: 15px;
  line-height: 1.42857;
  transition: all 0.5s;
  margin: 40px auto 0;
  border-radius: 5px;
}

.view-all>a {
  color: #fff;
}

.view-all:hover {
  background-color: #3a3d45;
}

.product-rating {
  position: absolute;
  bottom: 15px;
  left: 15px;
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s;
}

.products-container .product:hover .product-rating {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.product-rating span {
  font-size: 1.1rem;
  margin-right: 2px;
  color: #FFBA01;
}

.product-rating span:last-of-type {
  color: #888;
  margin-left: 10px;
}

.breadcrumbs a {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  margin-right: 30px;
  position: relative;
  transition: all 0.5s;
}

.breadcrumbs a:after {
  content: "/";
  display: block;
  position: absolute;
  right: -20px;
  top: 1px;
}

.breadcrumbs a:hover {
  color: #fb0;
}

.breadcrumbs a:hover:after {
  color: #fff;
}

.breadcrumbs>span {
  color: #fb0;
  font-size: 1.3rem;
  font-weight: 500;
}

.modal-container {
  width: 100%;
  height: 100%;
  transform: scale(0);
  opacity: 0;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal-container.show {
  transform: scale(1);
  opacity: 1;
}

.modal-container.order-modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  z-index: 999;
}

.modal-box {
  width: 80%;
  min-height: 80vh;
  background-color: #DDD;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 30px rgb(0 0 0 / 20%);
  padding: 20px;
}

.modal-box.order-modal {
  background-color: #16081a;
}


.modal-box.confirmation-box {
  width: 35%;
  min-height: 30vh;
}

.confirmation-content {
  padding: 10px;
}

.confirmation-content h3 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.confirmation-content p {
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.confirmation-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.confirmation-actions button {
  margin-left: 15px;
}

#close-modal {
  cursor: pointer;
  border: none;
  background: transparent;
}

#close-modal svg {
  width: 30px;
  height: 30px;
  color: #333;
  transition: all 0.5s;
}

#close-modal:hover svg {
  color: #000;
  transform: scale(1.2);
}

.modal-header {
  width: 100%;
  position: relative;
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.modal-header h2 {
  color: #333;
  font-size: 1.8rem;
  font-weight: bold;
}

.modal-header.order-modal {
  padding: 10px 20px 40px;
}

.modal-header.order-modal button svg {
  color: #999 !important;
}

.modal-header.order-modal button:hover svg {
  color: #fff !important;
}

.modal-header.order-modal h2 {
  color: #fff;
}

.modal-form {
  padding: 20px 20px;
}

.modal-form .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.modal-form .form-group label {
  flex: 1;
  font-size: 15px;
  font-weight: 500;
}
.modal-form .form-group input {
  flex: 2;
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid #888;
  background: white;
}

.modal-form form:after {
  content: '';
  clear: both;
}

.modal-form .submit-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-modal-content p {
  color: #fff;
}

.confirm-command {
  padding: 8px 15x;  
  margin: 0 0 0 auto;
  font-size: 15px;
}

#feedback {
  padding-top: 20px;
  transition: all 0.5s;
  color: #da5555e3;
}

#feedback.show {
  opacity: 0;
  transform: scaleX(1);
}
#feedback svg {
  display: inline-block;
  margin: 0 10px 0 5px;
  width: 15px;
  height: 15px;
}

.not-found {
  padding: 60px 5%;
}

.not-found-message{
  padding: 15px;
  font-size: 15px;
  background-color: 1px solid #DDD;
  border: 1px solid #eee;
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
  border-radius: 5px;
  color: #666;
  font-style: italic;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
}

.loading img {
  width: 250px;
}

.chat-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 230px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.24);
}

.chat-loading img {
  width: 150px;
}

.paper-content.chat {
  position: relative;
}

.loading-module {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.1);
}

.loading-module img {
  width: 130px;
  display: block;
  margin-bottom: 20vh;
}

.success {
  color: #20a020;
}

.danger {
  color: #a02020;
}

.alert {
  padding: 0.4rem;
  margin: 1rem 2rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
  font-size: 12px;
  text-align: center;
}

.alert-info {
  color: #2020a0;
  background: #e0e0ff;
}

.alert-danger {
  color: #a02020;
  background: #ffe0e0;
}

.logo-style {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #eee;
}

.myorders-title {
  display: block;
  text-align: center;
  margin: 20px auto;
  font-size: 1.6rem;
}

/******************************************************************/
/************************** Mobile Style **************************/
/******************************************************************/

@media(max-width: 600px) {

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #000;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .topbar {
    justify-content: center;
  }

  .topbar ul li {
    padding: 3px 18px;
  }

  .menu-container {
    display: none;
  }

  .mobile-menu {
    
    color: #fff;
    width: 40px;
    border: none;
    background: none;
    background-color: transparent;

  }

  .logo-container>img {
    width: 45px;
    height: 45px;
  }
  
  .logo-container>h1 {
    font-size: 1.3rem;
  }
  
  .logo-container>h1>span {
    font-size: 0.8rem;
  }

  .search {
    border-left: none !important;
  }

  .mobile-menu-icon {
    width: 100%;
  }
  
  .categories-slider {
    position: static;
    width: 100%;
    padding: 40px 10px;
    margin: 0 auto;
    background-color: rgba(0,0,0,1);
  }

  .input-container {
    display: none;
  }

  .cGKbZh, .ehkxHv {
    box-shadow: none !important;
    background-color: transparent !important;
  }

  .cGKbZh:hover:enabled, .ehkxHv:hover:enabled {
    background-color: transparent !important;
  }

  .popular-produts {
    padding-left: 0;
    padding-right: 0;
  }

  .popular-produts h2 {
    font-size: 1.8rem;
  }

  .popular-produts .products-container {
    padding: 0;
  }

  .popular-produts .products-container .product {
    width: 49.4%;
    margin: 1px;
    border-radius: 2px;
    padding: 15px;

  }

  .infos {
    display: none !important;
  }

  .products-container .product .add {
    width: 85px;
    height: 85px;
    transform: translate3d(0,0,0);
  }

  .products-container .product .add-icon {
    width: 18px;
    height: 18px;
    bottom: 14px;
    right: 14px;
  }
  
  .art-projects {
    flex-direction: column;
    height: initial;
  }

  .project {
    height: 270px;
  }

  .project-infos {
    opacity: 1;
    transform: translate3d(0,0,0);
  }

  .our-story {
    padding: 80px 20px
  }

  .blog-container {
    flex-direction: column;
  }

  .blog-item {
    width: 100%;
  }

  .blog-item button {
    transform: scale(1);
    opacity: 1;
  }

  .blog-info h3 {
    height: auto;
  }

  .instagram-block h2 {
    font-size: 1.4rem;
  }
  
  .instagram-block h2 img {
    width: 50px;
  }

  .instagram-images {
    flex-wrap: wrap;
  }

  .instagram-item {
    flex: 0 0 33.333333%;
  }

  .visit-showroom {
    flex-direction: column;
  }
  .showroom-infos {
    width: 100%;
    flex: initial;
    margin-bottom: 40px;
  }
  .getdirection {
    width: 100%;
    flex: initial;
    margin-bottom: 40px;
  }

  .myfoot {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .myfoot .socials {
    order: 1;
    margin-bottom: 10px;
  }

  .copyright {
    order: 2;
  }


 

  .register-content {
    width: 90%;
    padding: 20px;
  }

  .intro-container .intro-actions button {
    font-size: 13px;
    padding: 10px 15px;
  }

  .ranks-container .ranks-header div h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .ranks-container .ranks-header div p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .ranks .rank {
    width: 12%;
    padding: 2px 0 0 0;
    margin-right: 5px;
  }

  .divisions .division strong {
    font-size: 18px;
  }

  .divisions .division {
    padding: 6px 8px;
    width: auto;
    margin-right: 3px;
  }

  .booster-panel-infos {
    flex-direction: column;
  }

  .booster-panel-infos .booster-infos-box {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .booster-infos-box .icon-container {
    padding: 6px 10px;
  }

  .infos-container p {
    font-size: 14px;
  }

  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 0 !important;
  }

  .switch-label {
    font-size: 12px;
  }

  .account-form form {
    flex-direction: column;
  }

  .client-account-formgroup {
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;
  }

  .account-form button {
    width: 100%;
  }

  .client-dashbord .orders-select {
    width: 145px;
  }

  .modal-box {
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 0;
  }

  .order-modal-content {
    flex-direction: column;
    overflow-y: auto;
  }

  .order-modal-content .modal-col {
    width: 100%;
  }

  .order-submit>img {
    width: 150px !important;
  }

  .order-details {
    margin-bottom: 15px;
  }

  .order-block-content .flex h3 {
    font-size: 1.4rem;
  }

  .order-block-content .flex.start {
    margin-bottom: 0;
  }
}

@media (min-width: 1280px) {
  .MuiContainer-maxWidthLg {
      max-width: 100% !important;
  }
}

*::-webkit-scrollbar {
  width: 6px;               /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: #e9a88525;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 2px solid #e9a88525;  /* creates padding around scroll thumb */
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ff9155;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ff9155;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}